

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portal - Dashboard</title>
    <meta name="description" content="PRP, Sushi Tei">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="https://portal.sushitei.co.id/assets/modules/sufee/assets/css/normalize.css">
    <link rel="stylesheet" href="https://portal.sushitei.co.id/assets/modules/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://portal.sushitei.co.id/assets/modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://portal.sushitei.co.id/assets/modules/sufee/assets/css/themify-icons.css">
    <link rel="stylesheet" href="https://portal.sushitei.co.id/assets/modules/sufee/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://portal.sushitei.co.id/assets/modules/sufee/assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="https://portal.sushitei.co.id/assets/modules/sufee/assets/scss/style.css">
    <link href="https://portal.sushitei.co.id/assets/modules/sufee/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <script src="https://portal.sushitei.co.id/assets/modules/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://portal.sushitei.co.id/assets/modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://portal.sushitei.co.id/assets/modules/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </head>
<body>


        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand brand-logo" href="#">Portal</a>
                <a class="navbar-brand hidden" href="#">ST</a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href='https://portal.sushitei.co.id/administrator/home'><i class="menu-icon fa fa-cog"></i>Administrator</a></li>
                    <li><a href='https://portal.sushitei.co.id/hd/it'><i class="menu-icon fa fa-magic"></i>IT Helpdesk</a></li>
                    <li><a href='https://portal.sushitei.co.id/hd/mrp'><i class="menu-icon fa fa-cog"></i>MRP Helpdesk</a></li>
                    <li><a href='https://portal.sushitei.co.id/hd/ga'><i class="menu-icon fa fa-book"></i>GA Helpdesk</a></li>
                    <li><a href='https://portal.sushitei.co.id/hd/pqnc'><i class="menu-icon fa fa-check-square"></i>PQNC</a></li>
                    <li><a href='https://portal.sushitei.co.id/hd/slnc'><i class="menu-icon fa fa-check-circle"></i>SLNC</a></li>
                    <li><a href='https://portal.sushitei.co.id/mt/prp'><i class="menu-icon fa fa-check-square"></i>PRP</a></li>
                    <li><a href='https://portal.sushitei.co.id/rsv/room'><i class="menu-icon fa fa-bell"></i>Room Booking</a></li>
                    <li><a href='https://portal.sushitei.co.id/rsv/car'><i class="menu-icon fa fa-car"></i>Car Booking</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header" style="background:272c33; background-color:rgb(39, 44, 51);">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa-tasks"></i></a>
                </div>
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Rahmat Samsudin <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="#"><i class="fa fa-user"></i>  Profile</a>
                        <a class="nav-link" href="https://portal.sushitei.co.id/user/logout"><i class="fa fa-power-off"></i>  Logout</a>
                    </div>
                </div>
                
            </div>

        </header><!-- /header -->
        <!-- Header-->
                <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1><i class="fa fa-home"></i>  Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="https://portal.sushitei.co.id/">Sushi Tei Portal</a></li>
                            <li class="active">Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content mt-3">
            <div class="card-deck m-2 mb-4">
                <div class="card text-white bg-success col-sm-4 col-md-4 col-lg-4 p-0">
                    <div class="card-header text-uppercase font-weight-bold">GA Helpdesk</div>
                    <div class="card-body ">
                        <a href="https://portal.sushitei.co.id/hd/ga" target="_blank" class="card-block stretched-link text-decoration-none">
                            <div class='col-sm-6'>
                                <i class="fa fa-book fa-4x text-white mr-1"></i>
                            </div>
                            <div class='col-sm-6'>
                                <p class="card-text float-left text-white"> Total 5 Tickets.</p>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="card text-white bg-warning col-sm-4 col-md-4 col-lg-4 p-0">
                    <div class="card-header text-uppercase font-weight-bold">IT Helpdesk</div>
                    <div class="card-body ">
                        <a href="https://portal.sushitei.co.id/hd/it" target="_blank" class="card-block stretched-link text-decoration-none">
                            <div class='col-sm-6'>
                                <i class="fa fa-magic fa-4x text-white mr-1"></i>
                            </div>
                            <div class='col-sm-6'>
                                <p class="card-text float-left text-white"> Total 70 Tickets.</p>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="card text-white bg-info col-sm-4 col-md-4 col-lg-4 p-0">
                    <div class="card-header text-uppercase font-weight-bold">MRP Helpdesk</div>
                    <div class="card-body ">
                        <a href="https://portal.sushitei.co.id/hd/mrp" target="_blank" class="card-block stretched-link text-decoration-none">
                            <div class='col-sm-6'>
                                <i class="fa fa-cog fa-4x text-white mr-1"></i>
                            </div>
                            <div class='col-sm-6'>
                                <p class="card-text float-left text-white"> Total 21 Tickets.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-deck m-2 mb-4">
                <div class="card text-white bg-success col-sm-4 col-md-4 col-lg-4 p-0">
                    <div class="card-header text-uppercase font-weight-bold">PQNC</div>
                    <div class="card-body ">
                        <a href="https://portal.sushitei.co.id/hd/pqnc" target="_blank" class="card-block stretched-link text-decoration-none">
                            <div class='col-sm-6'>
                                <i class="fa fa-check-square fa-4x text-white mr-1"></i>
                            </div>
                            <div class='col-sm-6'>
                                <p class="card-text float-left text-white"> Total 9 Tickets.</p>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="card text-white bg-danger col-sm-4 col-md-4 col-lg-4 p-0">
                    <div class="card-header text-uppercase font-weight-bold">SLNC</div>
                    <div class="card-body ">
                        <a href="https://portal.sushitei.co.id/hd/slnc" target="_blank" class="card-block stretched-link text-decoration-none">
                            <div class='col-sm-6'>
                                <i class="fa fa-check-circle fa-4x text-white mr-1"></i>
                            </div>
                            <div class='col-sm-6'>
                                <p class="card-text float-left text-white"> Total 4 Tickets.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>        
        
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="https://portal.sushitei.co.id/assets/modules/sufee/assets/js/plugins.js"></script>

</body>
</html>
